<!DOCTYPE html>
<html>
  <head>
    <title>Language Quiz</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery.js"></script>
    <script src="js/scripts.js"></script>
  </head>
  <body>
    <div class="container">

      <div class="jumbotron">
        <h1>Programming Language Selector</h1>
        <h3>Which programming language are you? Because we all need to be labeled.</h3>
      </div>
      <div class="well">
        <p>This quiz is algorithmically<em> (yes, that's a real word) </em>designed to calculate which computer programming language you would most enjoy learning! It only takes a few minutes and will figure out your life path so please answer the questions below and see where they lead you!</p>
      </div>

      <form>
        <div class="season">
          <h3>What is your favorite season?</h3>
          <div class="radio">
            <label>
              <input type="radio" name="season" value="Javascript" checked>
              Spring (meh)
            </label>
            <br>
            <br>
            <label>
              <input type="radio" name="season" value="Python">
              Fall (obviously because pumpkin spice lattes)
            </label>
            <br>
            <br>
            <label>
              <input type="radio" name="season" value="Ruby">
              Winter (ew)
            </label>
          </div>
        </div>

        <div class="starwars">
          <h3>What is your favorite Star Wars Movie?</h3>
          <div class="radio">
            <label>
              <input type="radio" name="starwars" value="Javascript" checked>
              The Phantom Menace (is this a joke?)
            </label>
            <br>
            <br>
            <label>
              <input type="radio" name="starwars" value="Python">
              The Force Awakens (this has to be a joke...)
            </label>
            <br>
            <br>
            <label>
              <input type="radio" name="starwars" value="Ruby">
              The Empire Strikes Back (well that's more like it)
            </label>
          </div>
        </div>

        <div class="physics">
          <h3>Who is your favorite theoretical physicist?</h3>
          <div class="radio">
            <label>
              <input type="radio" name="physics" value="Javascript" checked>
              Guido Altarelli (nerd)
            </label>
            <br>
            <br>
            <label>
              <input type="radio" name="physics" value="Python">
              Jürgen Ehlers (go home nerd)
            </label>
            <br>
            <br>
            <label>
              <input type="radio" name="physics" value="Ruby">
              João Magueijo (you picked him because he has the best name and you have nothing else to go off of)
            </label>
          </div>
        </div>

        <div class="cereal">
          <h3>Which cereal mascot do you relate to the most?</h3>
          <div class="radio">
            <label>
              <input type="radio" name="cereal" value="Javascript" checked>
              Lucky the Leprechaun (kind of annoying)
            </label>
            <br>
            <br>
            <label>
              <input type="radio" name="cereal" value="Python">
              Count Chocula (pretty stereotypical)
            </label>
            <br>
            <br>
            <label>
              <input type="radio" name="cereal" value="Ruby">
              Mr. T (he was apparantly a cereal for a minute, idk)
            </label>
          </div>
        </div>

        <div class="batteries">
          <h3>Pick you favorite battery type I guess?</h3>
          <div class="radio">
            <label>
              <input type="radio" name="batteries" value="Javascript" checked>
              AA
            </label>
            <br>
            <br>
            <label>
              <input type="radio" name="batteries" value="Python">
              CR2032
            </label>
            <br>
            <br>
            <label>
              <input type="radio" name="batteries" value="Ruby">
              D (these options are not meant to make you overcompensate)
            </label>
          </div>
        </div>
        <br>
        <button class="btn btn-info" type="submit" name="button">Click Here To Seal Your Fate!</button>
      </form>
        <br>
        <div class="well" id="message">
          <h4>Congratulations! Your answers above gave us a pretty clear insight into your mind and because science, you are most likely to be a <span class="result"></span> type of person! Now don't let that get to your head and get out there and be the best <span class="result"></span> you can be!</h4>
        </div>
        <div class="well" id="error">
          <h3>Oops! Looks like you have no strong suit and can't be squeezed into any category. Please select some different answers so you aren't an outcast in the tech community :)</h3>
        </div>

    </div>
  </body>
</html>
